{
  "name": "predoc",
  "version": "0.1.0",
  "license": "MIT",
  "author": "can-dy-jack",
  "scripts": {
    "dev": "pnpm --filter predoc run start",
    "build": "pnpm --filter predoc run build",
    "test:docs": "pnpm --filter @trial/test_docs run dev"
  }
}
