{
  "name": "redoc",
  "private": true,
  "version": "0.1.0-alpha.0",
  "license": "MIT",
  "bin": {
    "redoc": "./.bin/redoc.js"
  },
  "scripts": {
    "start": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cac": "^6.7.14"
  }
}
