{
  "name": "predoc",
  "version": "0.1.0",
  "license": "MIT",
  "author": "can-dy-jack",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter predoc run start",
    "build": "lerna run build",
    "test:docs": "pnpm --filter @trial/docs run dev",
    "test:components": "pnpm --filter @trial/components run storybook",
    "publish": "lerna publish"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.4"
  }
}
